;;-*-coding: utf-8;-*-
(define-abbrev-table '2048-mode-abbrev-table '())

(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'biblio-selection-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'calc-trail-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'cask-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("ef" "(defun my/ ()
\"\"
(interactive)
)" nil 5)
   ))

(define-abbrev-table 'ereader-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'eww-bookmark-mode-abbrev-table '())

(define-abbrev-table 'eww-buffers-mode-abbrev-table '())

(define-abbrev-table 'eww-history-mode-abbrev-table '())

(define-abbrev-table 'eww-mode-abbrev-table '())

(define-abbrev-table 'finder-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("8ell" "…" nil 0)
    ("8ar" "→" nil 3)
    ("8eur" "€" nil 21)
    ("8oc" "°C" nil 1)
    ("8pound" "£" nil 2)
    ("8zws" "​" nil 4)
    ("Flase" "False" nil 4)
    ("abiquity" "ambiguity" nil 0)
    ("absorbtion" "absorption" nil 0)
    ("adn" "and" nil 0)
    ("afaik" "as far as i know" nil 0)
    ("ahve" "have" nil 0)
    ("ai" "artificial intelligence" nil 0)
    ("albait" "albeit" nil 0)
    ("anf" "and" nil 0)
    ("ang" "Å" nil 0)
    ("apr" "Apr." nil 0)
    ("april" "April" nil 0)
    ("arent" "are not" nil 0)
    ("assosiation" "association" nil 0)
    ("atm" "at the moment" nil 0)
    ("aug" "Aug." nil 0)
    ("august" "August" nil 0)
    ("availble" "available" nil 2)
    ("beacuse" "because" nil 0)
    ("behavious" "behaviors" nil 0)
    ("btw" "by the way" nil 0)
    ("cant" "can not" nil 0)
    ("ccc" "°C" nil 11)
    ("centences" "sentences" nil 0)
    ("cnt" "can't" nil 0)
    ("collaeque" "colleague" nil 0)
    ("colse" "close" nil 0)
    ("computationla" "computational" nil 0)
    ("consice" "concise" nil 1)
    ("consistant" "consistent" nil 0)
    ("couldnt" "could not" nil 0)
    ("daugher" "daughter" nil 0)
    ("ddnt" "didn't" nil 0)
    ("dec" "Dec." nil 0)
    ("december" "December" nil 0)
    ("degc" "°C" nil 0)
    ("degf" "°F" nil 0)
    ("dfb" "difference between" nil 0)
    ("didnt" "did not" nil 0)
    ("dnt" "don't" nil 1)
    ("dsnt" "doesn't" nil 0)
    ("dvp" "develop" nil 0)
    ("ef" "(defun my/ ()
\"\"
(interactive)
)" nil 1)
    ("eg" "e.g." nil 0)
    ("excamples" "examples" nil 0)
    ("explicite" "explicit" nil 0)
    ("explicitely" "explicitly" nil 1)
    ("feb" "Feb." nil 0)
    ("february" "February" nil 0)
    ("fi" "if" nil 0)
    ("flase" "false" nil 4)
    ("fo" "of" nil 0)
    ("forthnight" "fortnight" nil 0)
    ("fri" "Fri." nil 0)
    ("friday" "Friday" nil 0)
    ("hadnt" "had not" nil 0)
    ("hasnt" "has not" nil 0)
    ("havent" "haven't" nil 1)
    ("hayday" "heyday" nil 0)
    ("heikkil" "Heikki Lehväslaiho" nil 6)
    ("hnt" "haven't" nil 0)
    ("htat" "that" nil 0)
    ("hte" "the" nil 0)
    ("htem" "them" nil 0)
    ("hwat" "what" nil 0)
    ("ie" "i.e." nil 0)
    ("ill" "I'll" nil 0)
    ("im" "I am" nil 0)
    ("ive" "I've" nil 0)
    ("india" "India" nil 0)
    ("inlcuding" "including" nil 0)
    ("interective" "interactive" nil 0)
    ("isnt" "is not" nil 0)
    ("iwth" "with" nil 0)
    ("jan" "Jan." nil 0)
    ("january" "January" nil 0)
    ("jul" "Jul." nil 0)
    ("july" "July" nil 0)
    ("jun" "Jun." nil 0)
    ("june" "June" nil 0)
    ("latex" "LaTeX" nil 5)
    ("lauched" "launched" nil 0)
    ("legnht" "length" nil 1)
    ("legnth" "length" nil 1)
    ("legth" "length" nil 1)
    ("lenght" "length" nil 3)
    ("lenth" "length" nil 1)
    ("ma" "am" nil 4)
    ("mammalial" "mammalian" nil 0)
    ("matias" "Matias" nil 5)
    ("minna" "Minna" nil 19)
    ("mon" "Mon." nil 0)
    ("monday" "Monday" nil 0)
    ("nad" "and" nil 0)
    ("negigable" "negligible" nil 0)
    ("norskov" "Nørskov" nil 0)
    ("nov" "Nov." nil 0)
    ("november" "November" nil 0)
    ("nto" "not" nil 0)
    ("oC" "°C" nil 0)
    ("occatinally" "occasionally" nil 0)
    ("oct" "Oct." nil 0)
    ("october" "October" nil 0)
    ("otehr" "other" nil 3)
    ("precice" "precise" nil 0)
    ("provenanace" "provenance" nil 0)
    ("recepi" "recipe" nil 1)
    ("recepies" "recipes" nil 1)
    ("recepis" "recipes" nil 1)
    ("reciliant" "resilient" nil 0)
    ("reguire" "require" nil 1)
    ("revieled" "revealed" nil 0)
    ("rigourous" "rigorous" nil 0)
    ("sa" "See also:" nil 0)
    ("sat" "Sat." nil 0)
    ("saturday" "Saturday" nil 0)
    ("scholary" "scholarly" nil 0)
    ("schrodinger" "Schrödinger" nil 0)
    ("sentance" "sentence" nil 3)
    ("sept" "Sept." nil 0)
    ("september" "September" nil 0)
    ("shnt" "shouldn't" nil 0)
    ("shouldnt" "should not" nil 0)
    ("sparce" "sparse" nil 0)
    ("specialised" "specialized" nil 0)
    ("sperl" "#!/usr/bin/env perl
use Modern::Perl;
use Data::Printer;
" nil 13)
    ("strenghten" "strengthen" nil 0)
    ("sun" "Sun." nil 0)
    ("sunday" "Sunday" nil 0)
    ("taht" "that" nil 14)
    ("techinques" "techniques" nil 0)
    ("teh" "the" nil 17)
    ("tehm" "them" nil 0)
    ("thats" "that is" nil 0)
    ("thur" "Thur." nil 0)
    ("thursday" "Thursday" nil 0)
    ("tm" "™" nil 0)
    ("tue" "Tue." nil 0)
    ("tuesday" "Tuesday" nil 0)
    ("ty" "thank you" nil 0)
    ("uutf8" "-*- coding: utf-8 -*-" nil 0)
    ("waht" "what" nil 0)
    ("wasnt" "was not" nil 0)
    ("wed" "Wed." nil 0)
    ("wednesday" "Wednesday" nil 0)
    ("wehn" "when" nil 0)
    ("whos" "who is" nil 0)
    ("wiht" "with" nil 1)
    ("wnt" "won't" nil 0)
    ("wont" "will not" nil 0)
    ("wouldnt" "would not" nil 0)
    ("wouldve" "would have" nil 0)
    ("wsnt" "wasn't" nil 0)
    ("wtdb" "What's the difference between" nil 0)
   ))

(define-abbrev-table 'go-mode-abbrev-table '())

(define-abbrev-table 'godoc-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'howdoi-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'log4e-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magithub-issue-post-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("c2h2" "C_{2}H_{2}" nil 0)
    ("c2h4" "C_{2}H_{4}" nil 0)
    ("c2h6" "C_{2}H_{6}" nil 0)
    ("ch4" "CH_{4}" nil 0)
    ("co2" "CO_{2}" nil 0)
    ("h2o" "H_{2}O" nil 0)
    ("lblk" "" skel-org-block-elisp 0)
    ("legnht" "length" nil 1)
    ("legnth" "length" nil 1)
    ("legth" "length" nil 1)
    ("lenght" "length" nil 1)
    ("lenth" "length" nil 1)
    ("ma" "am" nil 6)
    ("oabstract" "#+BEGIN_ABSTRACT

#+END_ABSTRACT
" nil 5)
    ("oarticle" "#+LATEX_CLASS: fu-org-article" nil 10)
    ("oauthor" "#+AUTHOR: Heikki Lehväslaiho" nil 7)
    ("obibio" "" skel-org-block-bibl 1)
    ("obiblio" "" skel-org-block-bibl 0)
    ("ocaption" "#+CAPTION: " nil 7)
    ("odate" "#+DATE:" nil 5)
    ("ofinnish" "#+LaTeX_HEADER: \\usepackage[finnish]{babel}" nil 9)
    ("ohyph" "#+LaTeX_HEADER: \\usepackage[none]{hyphenat}" nil 11)
    ("oindent" "#+STARTUP: indent" nil 4)
    ("olabel" "#+LABEL: fig:label" nil 6)
    ("olable" "#+LABEL: fig:label" nil 7)
    ("oname" "#+NAME:" nil 6)
    ("onotoc" "#+TOK: nil" nil 1)
    ("oref" "/ref{fig:label}" nil 8)
    ("oscale" "#+ATTR_LaTeX: scale=0.75" nil 1)
    ("oshebang" "#+PROPERTY: :shebang \"#!/usr/bin/env perl\"" nil 1)
    ("osize" "#+ATTR_LaTeX: width=0.70\\textwidth" nil 1)
    ("otitle" "#+TITLE: " nil 13)
    ("otname" "#+TBLNAME:" nil 6)
    ("otoc" "#+OPTIONS: toc:nil num:nil" nil 10)
    ("otufte" "#+LATEX_CLASS: tufte-handout" nil 10)
    ("pblk" "" skel-org-block-perl 0)
    ("rblk" "" skel-org-block-r 0)
    ("sblk" "" skel-org-block-source 0)
    ("sditaa" "" skel-org-block-ditaa 0)
    ("sdot" "" skel-org-block-dot 0)
    ("selisp" "" skel-org-block-elisp 0)
    ("splant" "" skel-org-block-plantuml 0)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pdf-occur-buffer-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'quickrun--mode-abbrev-table '())

(define-abbrev-table 'racket-describe-mode-abbrev-table '())

(define-abbrev-table 'racket-mode-abbrev-table '())

(define-abbrev-table 'racket-profile-mode-abbrev-table '())

(define-abbrev-table 'racket-repl-mode-abbrev-table '())

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'sdcv-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'suggest-mode-abbrev-table '())

(define-abbrev-table 'tablist-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xkcd-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())
